# purdue-course-parser

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/net/kevxu/purdueassist/course/: CatalogDetail.java  ScheduleDetail.java
src/main/java/net/kevxu/purdueassist/course/elements/: Predefined.java  SearchConfig.java  Seats.java
src/main/java/net/kevxu/purdueassist/course/shared/: CourseNotFoundException.java  HtmlParseException.java  RequestNotFinishedException.java  ResultNotMatchException.java  Utilities.java
src/net/kevxu/purdueassist/course/: CatalogDetail.java  ScheduleDetail.java  ScheduleSearch.java
src/net/kevxu/purdueassist/course/elements/: Predefined.java  Seats.java
src/net/kevxu/purdueassist/course/shared/: CourseNotFoundException.java  HtmlParseException.java  HttpParseException.java  Predefined.java  RequestNotFinishedException.java  ResultNotMatchException.java  Utilites.java  Utilities.java
src/net/kevxu/purdueassist/shared/httpclient/: BasicHttpClientAsync.java  HttpClientAsync.java  MethodNotPostException.java
src/net/kevxu/purdueassist/test/: CatalogDetailTest.java  CommandLine.java  ScheduleDetailTest.java  TestUnit.java
src/net/kevxu/purdueassist/ui/: CommandLine.java  TestUnit.java
src/test/java/net/kevxu/purdueassist/test/: CatalogDetailTest.java  ScheduleDetailTest.java
src/test/java/net/kevxu/purdueassist/test/utility/: FileWriterQueue.java
